{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "composite": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "jsx": "react-jsx",
    "allowJs": false,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "dist-electron", "release", "electron/**/*"],
  "references": [{ "path": "../../packages/core" }, { "path": "../../packages/shared-ui" }]
}
