{
  "name": "@deepcode/lsp",
  "version": "0.0.0",
  "private": true,
  "description": "Language-Server-Protocol bridge — exposes DeepCode actions to any LSP-capable IDE.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "deepcode-lsp": "dist/server.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -b",
    "test": "vitest run",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "dependencies": {
    "@deepcode/app-server": "workspace:*",
    "@deepcode/core": "workspace:*",
    "@deepcode/protocol": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=22"
  }
}
